[Dialer vodafone]
Init1 = ATZ
Init2 = AT+CFUN=1
Init3 = AT+CMEE=1
Init4 = AT+CGDCONT=1,"IP","web.vodafone.de"
Modem Type = Analog Modem
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99#
Password = web
Username = web
Stupid Mode = 1
Carrier Check = No
Check DNS = 0
Auto DNS = 0
Dial Command = ATD
